# ParticlesRefreshLayout-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenclouds/particlesrefreshlayoutsample/: MainActivity.kt
app/src/main/java/com/tenclouds/particlesrefreshlayoutsample/adapter/: PlantsAdapter.kt
app/src/main/java/com/tenclouds/particlesrefreshlayoutsample/adapter/item/: Plant.kt
app/src/main/java/com/tenclouds/particlesrefreshlayoutsample/adapter/view_holder/: PlantViewHolder.kt
app/src/main/res/drawable/: back_plant_vh.xml  back_rounded_corners.xml  ic_dots.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  vh_plant.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
particlesrefreshlayout/: build.gradle
particlesrefreshlayout/script/: deploy.gradle  version.gradle
particlesrefreshlayout/src/main/: AndroidManifest.xml
particlesrefreshlayout/src/main/java/com/tenclouds/particlesrefreshlayout/: ParticlesAnimationView.kt  ParticlesRefreshLayout.kt
particlesrefreshlayout/src/main/java/com/tenclouds/particlesrefreshlayout/listener/: OnParticlesRefreshListener.kt
particlesrefreshlayout/src/main/res/drawable/: circle.xml
particlesrefreshlayout/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
